a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

*:focus{
    border: 2px solid blue;
  }

  .highlighted{
    font-weight: bolder;
    font-size: 50px;
    font-style: italic;
}

nav{
    font-size: 40px;
    display: flex;
    flex-basis: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  nav li{
    padding: 20px;
    list-style-image: url(../images/baseball1.png);
 }
  nav li a{
    font-size: 45px;
  }

  nav li a:visited{
    color: black;
  }

  .gallery{
    display: grid;
    max-width: 100%;
    grid-template-columns: 90%;
    justify-content: space-evenly;
    gap: 30px;
}

.gallery img{ 
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    border: 2px solid lightblue;
}

h1{
    font-size: 50px;
    text-align: center;
    background: url(../images/dirt.jpg);
    padding: 15px;
}

#headlog{
    padding:20px;
    margin-left: 10px;
}
header{ 
    padding: 30px;
    background: url(../images/grass.jpg);
    background-size: 400px;
    display: flex;
    justify-content: space-between;
}

main{
    font-family: Monaco, serif;
    background: url(../images/dirt.jpg);
}
.video{
	display: block;
	max-width: 100%;
	border: 2px solid black;
	margin: 0 auto;
}

figcaption{
    padding-bottom: 10px;
	text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin:5px;
}

#harperfig{
    padding: 30px;
}

h2{
    font-family: Monaco, serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    color: black;
    -webkit-text-stroke: 1px black;
    color: lightblue;
}
.bio{
    text-align: center;
    font-size: 40px;
    padding: 30px;
    margin: 20px;
    
}
.bio p{
    padding:15px;
}
.bio img{
    border: 3px solid black;
    border-radius: 10px;
    max-width: 100%;
}
.careerp{
    padding:5px;
    text-align: center;
    font-size: 40px;
}
.career img{
    border: 3px solid darkred;
    width: max-content;
    overflow: scroll;
}
.career{
    overflow: scroll;
    padding: 30px;
    margin: 40px;
    border-radius: 10px;
    border: 3px solid black;
}
.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 10px;
    font-family: Monaco, serif;
    padding-bottom: 35px;
}
.button{
    background-color: darkred;
    border-radius: 5px;
    color: lightblue;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}

footer{
    display:flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 15px;
    font-family: Cursive, sans-serif;
  }

  @media only screen and (min-width: 900px) {


  }
  @media only screen and (min-width: 900px) {
    .gallery{
        display: grid;
        max-width: 100%;
        margin: 0;
        justify-content: space-evenly;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 32% 32% 32%;
        row-gap: 30px;
        background: darkred;
        align-content: space-evenly;
        border-radius: 30px;
        border: 5px solid lightblue;
        padding: 30px;
    }
    
    .gallery img{ 
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        border: 2px solid lightblue;
    }

}