html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

*:focus{
    border: 2px solid blue;
}


.highlighted{
    font-weight: bolder;
    font-size: 50px;
    font-style: italic;
}

header{
    background: url(../images/grass.jpg);
    background-size: contain;
    border-bottom: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 0;
    min-height: 350px;
}

nav{
    font-size: 40px;
    display: flex;
    flex-basis: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  nav li{
    padding: 20px;
    list-style-image: url(../images/baseball1.png);
 }
  nav li a{
    font-size: 35px;
    color:black;
  }

  nav li a:visited{
    color: black;
  }
  .gallery{
    display: grid;
    max-width: 100%;
    grid-template-columns: 90%;
    justify-content: space-evenly;
    gap: 30px;
    padding: 10px;
}

.gallery img{ 
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    border: 4px outset darkgray;
}

h1{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    background: url(../images/dirt.jpg);
    padding: 15px;

}

#headlog{
    padding:20px;
    margin-left: 10px;
}


main{
    font-family: Monaco, serif;
    background: url(../images/dirt.jpg);
}

.video{
	display: block;
	max-width: 100%;
    max-height: fit-content;
	border: 5px outset darkgray;
	margin: 0 auto;
}
.video:focus{
    border: 4px dashed blue;
}

figcaption{
    padding-bottom: 10px;
	text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin:5px;
}

#judgefig{
    padding: 30px;
}

h2{
    padding:10px;
    text-align: center;
    font-size: 40px;
}
.bio{
    text-align: center;
    font-size: 40px;
    padding: 30px;
    margin: 20px;
    
}
.bio p{
    padding:15px;
}
.bio img{
    border: 3px solid black;
    border-radius: 10px;
    max-width: 100%;
}
h3{
    padding:10px;
    text-align: center;
    font-size: 40px;
}
h4{
    font-family: Monaco, serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    color: black;
    -webkit-text-stroke: 0.05px darkgray;
    color: black;
}
.career img{
    border: 3px groove darkslategrey;
    width: max-content;
    overflow: scroll;
}
.career{
    overflow: scroll;
    padding: 30px;
    margin: 40px;
    border-radius: 10px;
    border: 3px groove black;
}
.career:focus{
    border: 4px dashed blue;
}
.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 10px;
    font-family: Monaco, serif;
    padding-bottom: 35px;
}
.button{
    background-color: black;
    border-radius: 5px;
    color: darkgray;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}


footer{
    display:flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 15px;
    font-family: Cursive, sans-serif;
  }

  @media only screen and (min-width: 850px) {
    header{ 
        padding: 30px;
        background: url(../images/grass.jpg);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav{
        justify-content: right;
    }
    nav li a{
        font-size: 40px;
        color:black;
      }

      .gallery{
        display: grid;
        margin: 10px;
        margin-bottom: 0;
        justify-content: space-evenly;
        grid-template-rows: 15% 15% 15% 15% 15%;
        grid-template-columns: 40% 40%;
        gap: 20px;
        background: black;
        align-content: space-evenly;
        border-radius: 30px;
        border: 10px groove darkgray;
        padding: 30px;
    }   
    .gallery img{ 
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        border: 6px outset darkgray;
        border-radius: 5px;
    }
    header{
        min-height: 250px;
    }

  }
  @media only screen and (min-width: 1250px) {  
    .gallery{
        text-align: center;
        display: grid;
        max-width: 90%;
        margin: 10px;
        margin-left: 30px;
        margin-bottom: 0;
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 30px;
        background: black;
        align-content: space-evenly;
        border-radius: 30px;
        border: 10px ridge darkgray;
        padding: 30px;
    }
    
    .gallery img{ 
        align-self: center;
        justify-self: center;
        width: 85%;
        height: 85%;
        border: 6px outset darkgray;
    } 

    .gallery div:nth-child(5){
        grid-column: 1 / 3;
    }
    .gallery div:nth-child(6){
        grid-column: 3 / 5;
    }
    .gallery div:nth-child(7){
        grid-column: 1 / 3;
    }
    .gallery div:nth-child(8){
        grid-column: 3 / 5;
    }
    .gallery div:nth-child(9){
        grid-column: 2 / 4;
    }

    .nav_links{
        display: grid;
        margin-left: 25px;
        grid-template-columns: 25% 25% 25% 25%;
        justify-items: space-between;
     }

     nav li a{
        font-size: 45px;
        color:black;
      }

    .career img{
        border: 3px solid darkslategrey;
        width: 100%;
    }
    .career{
        padding: 30px;
        margin: 40px;
        border-radius: 10px;
        border: 3px solid black;
    }
    header{
        min-height: 200px;
    }
  }